- name: just checking the ping 
- hosts: localhost
- tasks: 
    # - name: Make sure that we can connect to the machine
    #     ping: google.com
    - name: Install PHP
        apt:
          name=php5-cli 
          state=present 
          update_cache=yes
        become: yes