- name : installation of nginx
  host : web
  become: yes
  task : 
  - name: install nginx
    ansible.built.dnf:
      name: nginx 
      state: latest
  - name: start nginx
    ansible.built.service:
      service:
      name: nginx
      state: started
      enabled: yes