- name: printing the variables from file 
  hosts: localhost
  vars_files:
    -variables_1.yml
  task:
    - name: printing the variable 
      ansible.builtin.debug:
        msg: "hi this is {{name }} learing {{coureses}} and my age is {{age}}"